<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services | OnlineMeals.com</title>
    <link rel="stylesheet" href="restaurant.css">
    <link rel="stylesheet" media="screen and(max-width: 1170px)"href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="OnlineMeals.com">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>

        </ul>



    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to OnlineMeals</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque maxime,
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium aliquam neque voluptate id asperiores laborum quibusdam commodi ex accusantium
                    dignissimos!</p>
            </div>
            <div class="box">
                <img src="pasta.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium aliquam neque voluptate id asperiores laborum quibusdam commodi ex accusantium
                    dignissimos!</p>
            </div>
            <div class="box">
                <img src="delivey.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium aliquam neque voluptate id asperiores laborum quibusdam commodi ex accusantium
                    dignissimos!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="microsoft.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="skype logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="apple.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="hp logo.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name"placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email"placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone"placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="center">
            Copyright &copy; www.OnlineMeals.com All rights reserved!
        </div>
    </footer>

</body>

</html>